<!DOCTYPE html>    <!-- tipus de document (HTML) -->  
<html lang="ca">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>  
        <script src="index.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css">
        <link rel="stylesheet" href="index.css">
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js">    // s'utilitza la IA de TensorFlow </script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script> 
        <meta charset="UTF-8">    <!-- codificació del text (UTF-8) -->
        <meta name="viewport" content="width=device-width, initial-scale=1">    <!-- adapta la visualització a les mides de la pantalla -->
        <meta name="description" content="Descripció de la nostra webapp.">    <!-- breu descripció per als cercadors -->
        <title>    
            Jaume's webapp
        </title>
    </head>
    <body>
        <div id="superior">    <!-- franja superior per mostar el nom de la webapp -->
            People's changes
        </div>
        <div id="seccio_0" class="seccio">
          <div>
            Inici de sessió    <!-- títol de la secció -->
          </div> 
            <div id="credencials">    <!-- contenidor per als quadres de text -->
                <div>
                  <label for="nom_usuari">Nom d'usuari</label>
                  <input type="text" id="nom_usuari">
                </div>
                <div>
                  <label for="contrasenya">Contrasenya</label>        
                  <input type="password" id="contrasenya">
                </div>
            </div>
            <div id="botons_sessio">    <!-- contenidor per als botons -->
                <button onclick="inici_sessio()">Inicia sessió</button>
                <button onclick="nou_usuari()">Nou usuari</button>
            </div>         
        </div>
        <div id="seccio_1">    <!-- espai central per mostrar contingut -->
            Benvinguts a la secció 1!!!!
        </div>
        <div id="seccio_2" class="seccio">    <!-- espai central per mostrar contingut --> 
            <div id="div_foto">    <!-- contenidor de la vista prèvia de la foto feta -->
                <img id="foto" onclick="mostra_foto(0)">
                <i id="icona_camera" class="fa-solid fa-image"></i>    <!-- icona que ocupa l'espai quan encara no s'ha fet la foto -->
            </div>
            <div id="div_control">    <!-- contenidor dels botons per fer i desar la foto -->
                <label for="obturador">    <!-- etiqueta auxiliar per ocultar el botó predeterminat -->
                 <i class="fa-solid fa-circle-dot"></i>    <!-- icona del botó per fer la foto -->
                    <input type="file" accept="image/*" id="obturador" capture="camera" /> <!-- element que captura la imatge -->
                </label>
                
                
                <i class="fa-solid fa-check" onclick="desa_foto()"></i>    <!-- icona del botó per desar la foto -->
                
            </div>
            <canvas id="canvas">
              <div id="div_gran">
              <img id="foto_gran" onclick="retorn_a_seccio()" />
            </div>  
            </canvas>
            
        </div>
        <div id="seccio_3" class="seccio">
          <div id="llista_titol">    <!-- capçalera de la llista de fotos -->
            <i class="fa-solid fa-image"></i>    <!-- per a la miniatura de les fotos -->
            <i class="fa-solid fa-calendar-days"></i>    <!-- per a la data de captura de les fotos -->
            <i class="fa-solid fa-trash"></i>    <!-- per esborrar les fotos -->    
          </div>
          <div id="llista_fotos">    <!-- contenidor, inicialment buit, on hi haurà una fila per a cada foto -->
          </div>
        </div>
        <div id="seccio_4" class="seccio">
        </div>
        <div id="menu">
            <i id="boto_1" class="fa-solid fa-house" onclick="canvia_seccio(1)"></i>     
            <i id="boto_2" class="fa-solid fa-camera" onclick="canvia_seccio(2)"></i>
            <i id="boto_3" class="fa-solid fa-image" onclick="canvia_seccio(3)"></i>
            <i id="boto_4" class="fa-solid fa-map" onclick="canvia_seccio(4)"></i>
            <i id="boto_5" class="fa-solid fa-brain" onclick="canvia_seccio(5)"></i>
            <i class="fa-solid fa-right-from-bracket" onclick="tanca_sessio()"></i>
        </div>
            <div id="seccio_5" class="seccio">
      <div>
        <i id="icona_video" class="fa-solid fa-video" onclick="inicia_video()"></i>
        <div id="webcam-container"></div>    <!-- contenidor de vídeo -->
      </div>
      <div id="reconeixement">    <!-- espai per visualitzar les dades -->
        <div id="coincidencia">COINCIDÈNCIA</div>
        <div id="prediccions"></div>
      </div>
    </div>
    </body>
</html>
